{
	"folders": [
		{
			"path": "../../../../BLYN/ESP32_Traffic_Blynk"
		},
		{
			"name": "ESP32_Traffic_Light",
			"path": "../ESP32_Traffic_Light"
		},
		{
			"name": "ESP32_TRAFFIC_BLYNK",
			"path": "."
		}
	],
	"settings": {}
}